
.manifests-modal {
  position: absolute;
  top: 25px;
  left: 30%;
  height: 800px;
  width: 40%;
  min-width: 450px;
  z-index: 99999;
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

  &.small-modal {
    height: 400px;
  }

  label {
    font-size: 1rem;
  }

  select {
    font-family: sans-serif;
    color: #3b4151;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 40px 5px 10px;
    border: 2px solid #41444e;
    border-radius: 4px;
    background: #f7f7f7 url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M13.418 7.859a.695.695 0 01.978 0 .68.68 0 010 .969l-3.908 3.83a.697.697 0 01-.979 0l-3.908-3.83a.68.68 0 010-.969.695.695 0 01.978 0L10 11l3.418-3.141z"/></svg>') right 10px center no-repeat;
    background-size: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
    -webkit-appearance: none;
  }

  .header {
    text-align: center;
  }

  .d-flex {
    display: flex;

    &.column {
      flex-direction: column;
    }

    &.between {
      justify-content: space-between;
    }

    &.end {
      justify-content: flex-end;
    }

  }

  .d-block {
    display: block;
  }

  .section {
    margin: 15px 20px;
  }

}

.even-children-darker {
  div {
    padding: 5px;

    &:nth-child(even) {
      background: rgba(0, 0, 0, 0.15);
    }
  }
}

.search-input {
  min-width: 400px;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  padding: 8px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #fff;
}

.button {
  font-size: 14px;
  font-weight: 700;
  padding: 5px 15px;
  transition: all .3s;
  border: 2px solid grey;
  border-radius: 4px;
  background: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  font-family: sans-serif;

  &:hover {
    cursor: pointer;
  }

  &.danger {
    border-color: red;
    color: red;
  }

}

.text-danger {
  color: red;
}

.top-toggle-button {
  position: absolute;
  top: 10px;
  z-index: 9999;
  color: white;
}

.manifests-list-toggle {
  .top-toggle-button;
  right: 5px;
}

.save-manifest-toggle {
  .top-toggle-button;
  right: 150px;
}
